@font-face {
  font-family: 'SpaceMono';
  src: url('../../sysH/firmware/fonts/spacemono/SpaceMono-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SpaceMono';
  src: url('../../sysH/firmware/fonts/spacemono/SpaceMono-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'SpaceMono';
  src: url('../../sysH/firmware/fonts/spacemono/SpaceMono-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'SpaceMono';
  src: url('../../sysH/firmware/fonts/spacemono/SpaceMono-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

html, head, body {
    font-family: 'SpaceMono', sans-serif;
    background-color: white;
    color: black;
    cursor: url('../cursors/auto.png'), auto;
}

.middlediv {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.button {
  width: fit-content;
  padding: 3px;
  color: white;
  background-color: rgb(97, 97, 97);
  border: 4px solid rgb(97, 97, 97);
  border-radius: 3px;
  cursor: url('../cursors/pointer.png'), pointer;
  transition: 250ms;
}

.button:hover {
  background-color: lightgray;
  border-color: lightgray;
  color: black;
}

.input {
	border: 2px solid lightgray;
	background-color: lightgray;
	color: black;
	cursor: url('../cursors/text.png'), text;
}

p {
  max-width: 50%;
}

.indexButton {
	background-color: white;
	width: 5%;
	aspect-ratio: 1 / 1;
	border-radius: 5px;
	padding: 3px;
	transition: 250ms;
	border: 2px solid white;
	cursor: url('../cursors/auto.png'), auto;
}

.indexButton:hover {
	background-color: lightgray;
	border-color: lightgray;
}

.indexButton img {
	width: 100%;
	aspect-ratio: 1 / 1;
}

.tab {
	background-color: lightgray;
	border: 2px solid lightgray;
	width: fit-content;
	min-width: 5%;
	height: auto;
	padding: 3px;
	margin: 0;
	cursor: url('../cursors/pointer.png'), pointer;
	color: black;
	transition: 250ms;
	border-radius: 500px;
}

.selectedTab {
	background-color: #3d3d3d;
	border: 2px solid #3d3d3d;
	width: 5%;
	height: auto;
	margin: 0;
	padding: 3px;
	color: white;
	cursor: url('../cursors/pointer.png'), pointer;
	border-radius: 500px;
}

.disabledTab {
	cursor: url('../cursors/not-allowed.png'), not-allowed;
	background-color: lightgray;
	border: 2px solid lightgray;
	width: fit-content;
	min-width: 5%;
	height: auto;
	padding: 3px;
	margin: 0;
	color: white;
	transition: 250ms;
	border-radius: 500px;
}

.tab:hover {
	background-color: #3c3c3c;
	border-color: #3c3c3c;
	color: white;
}