.slideshow-container {
            width: 100%;
            max-width: 800px;
            position: relative;
            margin: auto;
            overflow: hidden;
        }

        /* Slide image */
        .slide {
            display: block;
            width: 100%;
            transition: opacity 1s ease-in-out;
        }

        /* Next & previous buttons */
        .prev, .next {
            position: absolute;
            top: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 18px;
            padding: 10px;
            cursor: url('../../sysH/cursors/pointer.png'), pointer;
            transform: translateY(-50%);
        }
        .prev {
            left: 0;
        }
        .next {
            right: 0;
        }

        /* Image navigation dots */
        .dots {
            text-align: center;
            margin-top: 10px;
        }
        .dot {
            height: 15px;
            width: 15px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            margin: 0 5px;
            cursor: url('../../sysH/cursors/pointer.png'), pointer;
        }
        .active {
            background-color: #717171;
        }

.credit-box {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 10px 0;
}

.credit-box p {
    margin: 0;
    font-weight: bold;
    color: white;
    font-size: 16px;
}
