.dockIcon {
  	float: left;
  	background-color: rgb(88, 88, 88);
  	height: 100%;
  	aspect-ratio: 1 / 1;
  	transition: 250ms;
  	border: none;
  	cursor: url('../sysH/cursors/auto.png'), auto;
	margin: none;
	padding: 5px;
}

.dockIcon:hover {
  background-color: rgb(0, 183, 255);
}

.dockIcon img {
  height: 100%;
  aspect-ratio: 1 / 1;
}

.textDockIcon {
  	float: left;
  	background-color: rgb(88, 88, 88);
  	height: 100%;
  	transition: 250ms;
  	border: none;
  	cursor: url('../sysH/cursors/auto.png'), auto;
	margin: none;
	padding: 5px;
	color: white;
}

.textDockIcon:hover {
	background-color: rgb(0, 183, 255);
	color: black;
}

.selectedDockIcon {
	float: left;
  	background-color: rgb(0, 183, 255);
  	height: 100%;
  	aspect-ratio: 1 / 1;
  	transition: 250ms;
  	border: none;
  	cursor: url('../sysH/cursors/auto.png'), auto;
	margin: none;
	padding: 5px;
}

.selectedDockIcon img {
  height: 100%;
  aspect-ratio: 1 / 1;
}