.notification {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: white; /* Or any desired background color */
    border: 1px solid #ccc; /* Border to distinguish the notification */
    padding: 10px;
    z-index: 9998;
    height: auto;
    width: 33vw;
    display: none;
    margin-bottom: 60px;
    margin-right: 9px;
    border-radius: 5px;
    font-weight: bold;
    font-size: large;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow for better visibility */
}

.noti-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 6%; /* Adjust size as needed */
    aspect-ratio: 1 / 1;
}

.noti-app-name {
    position: absolute;
    top: 10px;
    left: 60px; /* Adjust to ensure it doesn't overlap with the icon */
    font-size: 18px; /* Adjust as needed */
}

.noti-message {
    margin-top: 60px; /* Adjust to ensure it appears below the icon and app name */
    display: block;
    white-space: normal;
    word-wrap: break-word;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: auto;
    aspect-ratio: 1 / 1;
    background-color: red;
    border: 1px solid red;
    color: white; /* Changed to white for better visibility */
    font-size: 15px;
    cursor: url(../sysH/cursors/hand.png), pointer;
    border-radius: 3px;
    font-weight: bold;
}