<html lang="en-us">
    <head>
		<script src="libraries/EaseJS.js"></script>
		
        <link rel="stylesheet" href="settings.app/index.css">
		<link rel="stylesheet" href="settings.app/pers.css">
		
        <link rel="stylesheet" href="libraries/tabs.css">
		<link rel="stylesheet" href="libraries/default.css">

		<link rel="preload" href="../user/personalization/default.png" as="image">
		<link rel="preload" href="../user/personalization/lockDefault.png" as="image">
		<link rel="preload" href="../user/personalization/1.png" as="image">
		<link rel="preload" href="../user/personalization/2.png" as="image">
		<link rel="preload" href="../user/personalization/3.png" as="image">
		<link rel="preload" href="../user/personalization/4.png" as="image">
		<link rel="preload" href="../user/personalization/5.png" as="image">
    </head>
    <body onLoad="openTab('main')">
        <div id="main" class="tabcontent">
			<center>
				<button class="indexButton" onClick="openTab('deskpadUseImage')"><img src="settings.app/pers.png"></button>
				<button class="indexButton" onClick="openTab('userPassword')"><img src="settings.app/user.png"></button>
			</center>
		</div>
		<div class="tabcontent" id="userPassword">
			<center>
				<button class="tab" onClick="openTab('main')">Back</button>
				<button class="selectedTab" onClick="openTab('userPassword')">Security</button>
				<button class="disabledTab" disabled="true">Hint</button><br><br>

				<input class="input" id="oldPassword" placeholder="Old Password" type="password"><br><br>
				<input class="input" id="newPassword" placeholder="New Password" type="password"><br><br>
				<input class="input" id="confirmPassword" placeholder="Confirm new Password" type="password"><br>
				<p id="passwordFeedback"></p>
				<button class="button" onClick="setNewPassword()">Set New Password</button>
			</center>
		</div>
		<div class="tabcontent" id="deskpadUseImage">
			<center>
				<button class="tab" onClick="openTab('main')">Back</button>
				<button class="selectedTab" onClick="openTab('deskpadUseImage')">Image</button>
				<button class="tab" onClick="openTab('deskpadUseColor')">Color</button>
			</center><br>
			<div class="slideshow-container">
			    <img id="slide" class="slide" alt="slideshow">
				<div class="credit-box">
    				<p>Images by GroupSSalt and Emberly B.</p>
				</div>

    			<a class="prev">&#10094;</a>
    			<a class="next">&#10095;</a>
			</div>

			<div class="dots"></div><br>

			<center>
				<button class="button" onClick="applyBackground('image', 'deskpad')">Apply Deskpad</button>
				<button class="button" onClick="applyBackground('image', 'lock')">Apply Lock</button>
			</center>
		</div>
		<div class="tabcontent" id="deskpadUseColor">
			<center>
				<button class="tab" onClick="openTab('main')">Back</button>
				<button class="tab" onClick="openTab('deskpadUseImage')">Image</button>
				<button class="selectedTab" onClick="openTab('deskpadUseColor')">Color</button>
			</center><br><br>
			<center>
				<input type="color" id="bgColor"><br><br>
				<button class="button" onClick="applyBackground('color', 'deskpad')">Apply Deskpad</button>
				<button class="button" onClick="applyBackground('color', 'lock')">Apply Lock</button>
			</center>
		</div>
    </body>
    <script src="libraries/tabs.js"></script>
	<script src="settings.app/pers.js"></script>
	<script src="settings.app/userMgr.js"></script>
</html>