.lockMenuImg {
    width: 50px;
    aspect-ratio: 1 / 1;
}

.lock-middleDiv {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    border: none;
}

.lockMenuInput {
    border: 2px solid rgb(173, 173, 173);
    background-color: white;
    color: black;
    cursor: url('../cursors/text.png'), text;
}

.lockMenuLogin {
    border: 2px solid rgb(173, 173, 173);
    background-color: white;
    color: black;
    color: 173, 173, 173;
    cursor: url('../cursors/pointer.png'), pointer;
}