html, head, body {
    font-family: 'SpaceMono', sans-serif;
    background-color: black;
}

*:not(.window) {
    overflow: hidden;
}

.window {
    display: none;
    width: 100%;
    height: calc(100% - 45px);
    background-color: transparent;
}

.dock {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    background-color: rgb(97, 97, 97);
    display: none;
    margin: none;
    padding: none;
	cursor: url('../cursors/auto.png'), auto;
}

.deskpad {
    width: 100%;
    height: calc(100% - 45px);
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
    display: none;
	cursor: url('../cursors/auto.png'), auto;
	background-image: none;
	background-color: transparent;
}

.deskpad::after {
    content: "";
    display: table;
    clear: both;
}

.deskIcon {
    float: left;
    width: 5%;
    aspect-ratio: 1 / 1;
    margin: 10px;
    background-color: transparent;
	border: 0px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: 250ms;
    padding: 10px;
	cursor: url('../cursors/auto.png'), auto;
}

.deskicon:hover {
    background-color: rgba(0, 153, 255, 0.5);
}

.deskIcon img {
    width: 100%;
    aspect-ratio: 1 / 1;
}

.notification {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 9998;
    height: auto;
    width: 33vw;
    display: none;
    margin-bottom: 60px;
    margin-right: 9px;
    border-radius: 5px;
    font-weight: bold;
    font-size: large;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.lockMenu {
  display: none;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
}

@font-face {
    font-family: 'SpaceMono';
    src: url('../firmware/fonts/spacemono/SpaceMono-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
  
@font-face {
    font-family: 'SpaceMono';
    src: url('../firmware/fonts/spacemono/SpaceMono-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
  
@font-face {
    font-family: 'SpaceMono';
    src: url('../firmware/fonts/spacemono/SpaceMono-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
  
@font-face {
    font-family: 'SpaceMono';
    src: url('../firmware/fonts/spacemono/SpaceMono-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

.right, .left {
    width: 50%;
    top: 50%;
	transform: translateY(50px);
}
  
.right {
	float: right;
}
  
.left {
	float: left;
}