.tabs {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
	border: none;
	height: 30px;
	width: 100%;
	font-weight: bold;
  }
  
  .tablink {
    background-color: lightgray;
    float: left;
    outline: none;
    cursor: url('cursors/auto.png'), auto;
    padding: 5px 10px;
	border: none;
    color: black;
    height: 100%;
  }

  .closelink {
    background-color: rgb(255, 255, 255);
    float: right;
    outline: none;
    cursor: url('cursors/auto.png'), auto;
    padding: 5px 10px;
	border: none;
    color: black;
    transition: 250ms;
	height: 100%;
	aspect-ratio: 1 / 1;
  }

  .closelink:hover {
    background-color: red;
    color: white;
  }
  
  .appContents {
    width: 100%;
    height: 100%;
    border: none;
  }

  .tabcontent {
    display: none;
    border: none;
    background-color: transparent;
    height: 100%;
    width: 100%;
  }