<html lang="en-us">
    <head>
        <title>BayOS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="x/image" href="sysH/kernel/favicon.ico">

        <script async src="sysH/kernel/libraries/EaseJS.js"></script>
        <script async src="sysH/kernel/libraries/jQuery.min.js"></script>

        <link rel="stylesheet" href="sysH/kernel/U2.css">
        <link rel="stylesheet" href="sysH/UI/U2.css">
    </head>
    <body onLoad="sys('start')">
        <div class="shellWindow" id="kernel:load">
            <div class="middlediv">
                <img width="100" height="100" src="sysH/firmware/firmLoad.gif">
                <p id="kernel:load.loadOutput"></p>
            </div>
        </div>
        <div class="lockMenu" id="locator:lock">
            <div class="lock-middleDiv" onClick="showLoginMenu()">
                <h1 id="locator:lock.time">Ti:me</h1>
                <p id="locator:lock.date">Date</p>
                <img class="lockMenuImg" id="locator:lock.batteryImage" src="services/api/device.api.files/battery0.png">
                <p id="locator:lock.batteryStatus">%</p>
            </div>
        </div>
        <div class="deskpad" id="locator:deskpad">
			<button class="deskIcon" onClick="openApp('programs/settings.app.html', 'settings.app', 'Settings', 'programs/settings.app/settings.png')"><img src="programs/settings.app/settings.png"></button>
			<button class="deskIcon" onClick="openApp('programs/files.app.html', 'files.app', 'Files', 'programs/files.app/files.png')"><img src="programs/files.app/files.png"></button>
        </div>
        <div class="dock" id="locator:dock">
            <button class="dockIcon" onClick="showPowerOptions()"><img src="user/dock.png"></button>
        </div>
        <div class="notification" id="locator:noti">
            <img id="locator:noti.noti-icon" class="noti-icon">
		    <span id="locator:noti.noti-app-name" class="noti-app-name"></span>
		    <span id="locator:noti.message" class="noti-message"></span>
		    <button class="close-btn" onClick="closeNotification()">X</button>
        </div>
    </body>

    <script src="sysH/firmware/aks.js"></script>
</html>